{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "--SQL CONNECTION STRING--"
  },
  "Cities": "Rīga,London",
  "WeatherApiUrl": "https://api.openweathermap.org/data/2.5/weather?appid=--API KEY--&q="
}
